<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!------------------------------------------------------------------------------------------------------------------------------>
    <!--기본 CND, Script, CSS 내장 삽입-->
    <th:block th:replace="~{fragments/head :: head}"></th:block>
    <!--기타 삽입(해당 페이지 별로 아래에 추가할 것)-->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=06433b9c88fbeb5b8da71ebd01fd13ed&libraries=services"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
    <!------------------------------------------------------------------------------------------------------------------------------>
    <title>퍼칭 채팅방 페이지</title>

    <!--신청 맵스타일-->
    <style>
        .map_wrap {position:relative;width:100%;height:350px; border:2px solid #ea986b; border-radius: 3px}
        .title {font-weight:bold;display:block;}
        .hAddr {position:absolute;left:56px;top:20px;border-radius:5px;background:#fff;background:rgba(255,255,255,0.8);z-index:1;padding:5px;
            border:2px solid #ea986b; text-align: center;
        }
        #centerAddr {display:block;margin-top:2px;font-weight: normal;}
        .bAddr {padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    </style>
    <!--퍼칭신청팝업 스타일-->
    <style>
        .main-content {
            height: 1vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #closePopupButton{
            float: right;
            position: relative;
            bottom:40px;

        }
        #closePopupButton:hover{
            cursor: pointer;

        }
        .popup-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            width: 50vw;
            overflow: auto;
        }

        .popup-content h2 {
            margin-top: 0;
            text-align: center;
            color: #ea986b;
            font-weight: bold;
            font-family: "Nanum Gothic";

        }

        .popup-content p {
            margin-bottom: 20px;
        }
        .nowpos:hover{
            cursor: pointer;
            background-color: #ded7d7;
        }
        .nowpos{
            display: flex;
            width: 29px;
            height: 29px;
            background-color: #ffffff;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            position:absolute;
            right:10px;
            top:10px;
            z-index: 1;

        }


    </style>
        <!--퍼칭메세지 스타일-->
    <style>
        .puching-button {
            display: flex;
            align-items: center;
            background: none;
            border: none;
            cursor: pointer;
            padding: 3px;
            width: 200px;

        }

        .puching-button img {
            width: 200px;
            height: 150px;
            margin-right: 10px;
            border-radius: 10px;
        }

        .puching-info {
            display: inline-block;
            flex-direction: column;
            justify-content: center;

            background-color: #ea986b;

        }

        .puching-title {
            display: inline-block;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
            color: #ffffff;
            width: 100%;
        }

        .puching-description {
            display: inline-block;
            font-size: 0.9em;
            margin-bottom: 5px;
            text-align: center;
            width: 100%;
            color: white;
            font-family: "Nanum Gothic";
            font-weight: bold;
        }

        .location-button,
        .accept-button,
        .disaccept-button{

            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px 16px 16px 10px;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background-color: #ef7e3f;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;


        }

        .location-button:hover,
        .accept-button:hover,
        .disaccept-button:hover{
            background-color: #dfaa8b;
        }

        .location-button:focus,
        .accept-button:focus,
        .disaccept-button:focus{
            outline: none;
            box-shadow: 0 0 0 2px #dfaa8b;
        }

        .sent_msg .accept-button{
            display: none;
        }
        #nowchatusernick{
            font-family: "Nanum Gothic";
            font-size: 20px;
            color: white;
            border-radius: 10px;
            background-color: #ec5f1f;
            padding: 5px 5px 5px 5px;
        }

    </style>
    <!--채팅방 스타일-->
    <style>
        .inbox_chat :hover{

            background-color: #e38d5f;
            cursor: pointer;
        }
       .inbox_chat :active {
           /* 마우스 hover 및 클릭시 적용될 스타일 */
           background-color: #e38d5f;
       }

        .container{max-width:1000px; margin:auto;}
        img{ max-width:100%;}
        .inbox_people {
            background: #ea986b none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 40%; border-right:1px solid #c4c4c4;
        }
        .inbox_msg {
            border: 3px solid #ea986b;
            clear: both;
            overflow: hidden;
            border-radius: 3%;
        }



        .recent_heading {float: left; width:40%;}

        .headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

        .recent_heading h4 {
            color: #ffffff;
            font-size: 21px;
            margin: auto;
        }


        .chat_ib h5{
            font-size:18px; color:#464646; margin:5px 0 8px 0;
            font-family: "Nanum Gothic";
            font-weight: bold;
        }
        .chat_ib h5 span{ font-size:13px; float:right;}
        .chat_ib p{ font-size:14px; color:#989898; margin:auto}
        .chat_img {

            width: 21%;

        }
        .chat_img img{
            border-radius: 60%;
        }
        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;

        }

        .chat_people{ overflow:hidden; clear:both;}
        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }
        .inbox_chat { height: 550px; overflow-y: scroll;}

        .active_chat{ background: #e68550;}

        .incoming_msg_img {
            display: inline-block;
            width: 10%;

        }
        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            max-width: 92%;
        }
        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
            word-break:break-all;

        }
        .received_withd_msg .puching-info{
            background-color: #ebebeb;
        }
       .received_withd_msg .puching-title,.puching-description{
           color: #19130d;
       }
       .received_withd_msg button{
           background-color: #979292;
       }
       .sent_msg span{
           color: white;
       }
        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
            
        }
        .sent_msg .time_date{
            float: right;
        }
        .received_msg .time_date{
            float: left;
            width: 200px;
        }
        
        .received_withd_msg { width: 57%;}
        .mesgs {
            float: left;
            padding: 20px 15px 0 35px;
            width: 52%;
            border-right: 1px solid #ea986b;
        }

        .sent_msg p {
            background: #ea986b none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0; color:#fff;
            padding: 5px 10px 5px 12px;
            width:100%;
            float: right;
            word-break:break-all;

        }
        .outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
        .sent_msg {
            float: right;
           max-width: 46%;


        }
        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
        }

        .type_msg {border-top: 1px solid #ea986b;position: relative;}
        .msg_send_btn {
            background: #ea986b none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }
        .messaging {
            padding: 0 0 50px 0;
            width: 100%;
        }
        .msg_history {
            height: 536px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .btn-area{
            width: 60px;
            height: 590px;
            float: right;
            background-color: #ffffff;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        .btn-area span{
            position: absolute;
            font-size: 10px;
            font-weight: bold;
            color: #ea986b;
        }
        #openPopupButton{
            position: absolute;
            top: 60%;
            right: 30%;
        }
        #sendImageButton{
            position: absolute;
            top:30%;
            right: 34%;
        }
        #imageLabel{
            position: absolute;
            top: 15%;
            right: 34%;
        }
        #imageLabel:hover,
        #sendImageButton:hover,
        #openPopupButton:hover,
        .review-button:hover{
            cursor: pointer;
        }
        .review-button{
            position: absolute;
            top: 45%;
            right: 34%;
        }
        .popup-puching-btn{
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px 16px 16px 10px;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background-color: #ef7e3f;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .date-wrap{
            position: absolute;
            z-index: 1;
            padding: 30px 30px 30px 30px;
            margin: 40px 10px 10px 10px;
            width: 40%;
            top: 9%;
        }
        .date-wrap #day{
            margin: 20px 20px 20px 20px;
            float: left;
            left:40px;
            top: 10px;

        }
        .date-wrap #time{
            margin: 20px 20px 20px 20px;
            float: left;
            left:40px;
            top: 10px;
        }

    </style>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>
<nav id="nav" th:replace="~{fragments/nav :: nav}">
</nav>
<main>
    <aside th:replace="~{fragments/aside :: aside}"></aside>
    <input id="myMemberNo" type="hidden" th:value="${mymemberNo}">
    <section>
        <div class="container">

            <div class="messaging">
                <div class="inbox_msg">
                    <div class="inbox_people">
                        <div class="headind_srch">
                            <div class="recent_heading">
                                <h4>채팅방</h4>
                            </div>
                                <span id="nowchatusernick" style="float: right">채팅상대</span>
                        </div>
                        <div class="inbox_chat">
                            <div class="chat_list" th:each="l:${list}">
                                <a id="userclick" th:data-userno="${l.chatRoomReceiverNo}" th:data-useremail="${l.memberEmail}" th:data-usernick="${l.memberNickName}" th:data-userimage="${l.memberImage}">
                                <div class="chat_people">
                                    <div class="chat_img"> <img th:src="${l.memberImage}" alt="profileimage"> </div>
                                    <div class="chat_ib">
                                        <h5 th:text="${l.memberNickName}"><span class="chat_date"></span></h5>
                                    </div>
                                </div>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="mesgs">
                        <div class="msg_history">
                        </div>
                        <div class="type_msg">
                            <div class="input_msg_write">
                                <input type="text" id="message" class="write_msg" placeholder="Type a message" maxlength="150" />
                                <button class="msg_send_btn" type="button" disabled><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="btn-area">
                        <span style="top:20%">이미지선택</span>
                        <span style="top:35%">이미지전송</span>
                        <span style="top:50%;left: 3px;">퍼칭리뷰</span>
                        <span style="top:65%;left: 2px;">퍼칭신청</span>
                        <label id="imageLabel" for="imageInput"><i class="fa-solid fa-image fa-2xl" style="color: #f4984e;"></i> </label>
                        <input type="file" id="imageInput" style="display: none;">
                        <a id="sendImageButton"><i class="fa-solid fa-arrow-up-right-from-square fa-2xl" style="color:#f4984e;"></i></a>
                        <div class="main-content">
                            <a id="openPopupButton"><i class="fa-solid fa-dog fa-2xl" style="color:#f4984e;"></i></a>
                        </div>
                        <a class="review-button"><i class="fa-solid fa-pen-to-square fa-2xl" style="color: #f4984e;"></i></a>

                    </div>
                </div>

            </div></div>



        <div class="popup-background">
            <div class="popup-content">  <!--퍼칭 신청 화면-->
                <h2>퍼칭신청</h2>
                <a id="closePopupButton"><i class="fa-solid fa-delete-left fa-rotate-180 fa-2xl" style="color: #f4984e"></i></a>
                <div class="map_wrap">
                        <div class="date-wrap">
                            <label for="day"></label>
                            <input type="date" id="day">
                            <label for="time"></label>
                            <input type="time" id="time"/>
                        </div>
                    <div id="map" style="width:50%;height:100%;position:relative;overflow:hidden;left: 50%;border-left: 1px solid #ea986b"></div>
                    <div class="hAddr">
                        <span class="title">지도중심기준 행정동 주소정보</span>
                        <span id="centerAddr"></span>
                    </div>
                    <div class="nowpos">
                        <a id="getCurrentPosBtn"><i class="fa-solid fa-location-crosshairs fa-lg" style="color: #f1722a;"></i></a>
                    </div>
                </div>

                <button class="popup-puching-btn" onclick="sendPuching()">신청하기</button>

            </div>
        </div>


    </section>
    <aside th:replace="~{fragments/bside :: bside}"></aside>
</main>
<footer th:replace="~{fragments/footer :: footer}"></footer>
<!--팝업창 및 클릭시 맵생성-->
<script>
    // Get the elements
    const openPopupButton = document.getElementById("openPopupButton");
    const closePopupButton = document.getElementById("closePopupButton");
    const popupBackground = document.querySelector(".popup-background");


    // Open the popup when the button is clicked
    //
    openPopupButton.addEventListener("click", async function() {

        if(!nowChatUser){
           Swal.fire({
               title:'채팅상대를 지정해주새요',
                icon:'warning'});
            return;
        }
        try {
           await $.ajax({
                url:'/api/v1/puching/checkpuching',
                type:'GET',
                data:{"receiverNo":nowChatUser}
            })

        }catch (err){
            Swal.fire({
                title:'이미 퍼칭이 진행 중 입니다.',
                icon:'warning'});
            return;
        }

        popupBackground.style.display = "flex";

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(37.4398411, 126.6640894), // 지도의 중심좌표 geo로 값을 변경해주자
                level: 3 // 지도의 확대 레벨
            };
        // 지도를 생성한다
        var map = new kakao.maps.Map(mapContainer, mapOption);
        map.setMinLevel(3);
        map.setMaxLevel(6);
        var getCurrentPosBtn = document.getElementById("getCurrentPosBtn");
        getCurrentPosBtn.addEventListener("click", function() {
            navigator.geolocation.getCurrentPosition(
                locationLoadSuccess,
                locationLoadError
            );
        });
        var marker=new kakao.maps.Marker({
            position: new kakao.maps.LatLng(37.4398411, 126.6640894),
        });
        function locationLoadSuccess(pos) {
            // geo로 받은 내위치
            var currentPos = new kakao.maps.LatLng(
                pos.coords.latitude,
                pos.coords.longitude
            );

            map.panTo(currentPos);
            marker.setMap(null);
            marker = new kakao.maps.Marker({
                position: currentPos,
            });
            marker.setMap(map);
            pulat=pos.coords.latitude;
            pulng=pos.coords.longitude;

        }
        function locationLoadError(pos) {
            var defalut_LatLng = new kakao.maps.LatLng(37.4398411, 126.6640894);

            map.panTO(defalut_LatLng);

            Swal.fire({
                title:'위치 정보를 못 가져 왔습니다.',
                icon:'error'});
        }

        kakao.maps.event.addListener(map, 'dragend', function() {
            var center=map.getCenter();
            var now_Centerlat=roundLatlong(center.Ma,7);
            var now_Centerlng=roundLatlong(center.La,7);
            var nowPos=new kakao.maps.LatLng(now_Centerlat,now_Centerlng)

            marker.setMap(null);
            marker = new kakao.maps.Marker({
                position:nowPos,
            });
            marker.setMap(map);
            pulat=now_Centerlat;
            pulng=now_Centerlng;

        });

        var geocoder = new kakao.maps.services.Geocoder();

        kakao.maps.event.addListener(map, 'idle', function() {
            console.log("2123123")
            searchAddrFromCoords(map.getCenter(), displayCenterInfo);


        });

        function searchAddrFromCoords(coords, callback) {
            // 좌표로 행정동 주소 정보를 요청합니다
            geocoder.coord2RegionCode(coords.getLng(), coords.getLat(), callback);
            console.log(coords.getLng(),coords.getLat())
        }

        function displayCenterInfo(result, status) {
            if (status === kakao.maps.services.Status.OK) {
                var infoDiv = document.getElementById('centerAddr');
                console.log(infoDiv)
                for(var i = 0; i < result.length; i++) {
                    // 행정동의 region_type 값은 'H' 이므로
                    if (result[i].region_type === 'H') {
                        infoDiv.innerHTML = result[i].address_name;
                        address=result[i].address_name;
                        break;
                    }
                }
            }
        }

    })

    // Close the popup when the close button is clicked
    closePopupButton.addEventListener("click", function() {
        popupBackground.style.display = "none";
    });

    // Close the popup when the user clicks outside of the popup content
    popupBackground.addEventListener("click", function(event) {
        if (event.target === popupBackground) {
            popupBackground.style.display = "none";
        }
    });

</script>
<!--텍스트랑 이미지 전송하는 스크립트-->
<script>
    const url = location.href.slice(7);
    var socket;
    if (url.includes("namohagae.kro.kr")){
        socket = new WebSocket('wss://namohagae.kro.kr/chatroom');
    }else if(url.includes("localhost:8081")){
        socket = new WebSocket('ws://localhost:8081/chatroom');
    }

    socket.onopen = function() {
        console.log("Chat Service On");

    };

    socket.onmessage = function(event) {
        var message = event.data;
        var json = JSON.parse(message);
        var receiverUsername = json.receivername;
        console.log(receiverUsername)
        var messageContent = json.message;
        var senderUsername= json.sendername;

        var firstMessage = json.haveChatRoom;
        if(firstMessage==2){
            $.ajax({
                url: "/api/v1/findchatroom",
                type: "GET",
                data: {
                    receiverEmail: senderUsername,
                    _csrf:$_csrf
                }
            })
                .then(function(data) {
                    // 성공적으로 응답을 받았을 때 실행할 코드
                    console.log("응답 데이터:", data);
                    var chatroom = ` <div class="chat_list">
        <a id="userclick" data-userno="`+data.chatRoomReceiverNo+`" data-useremail="`+data.memberEmail+`" data-usernick="`+data.memberNickName+`" data-userimage="`+data.memberImage+`">
            <div class="chat_people">
                <div class="chat_img"> <img src="`+data.memberImage+`" alt="profile"> </div>
                <div class="chat_ib">
                    <h5>`+data.memberNickName+`<span class="chat_date"></span></h5>
                </div>
            </div>
        </a>
    </div>`

                    $('.inbox_chat').append(chatroom)
                })

                    .catch(function(err) {
                    // 오류 발생 시 실행할 코드
                    console.error("오류 발생:", err);
                });

        }

        if(senderUsername!=nowChatEmail){   //여기다가 채팅방을 바꿔주는 css효과 넣고 누를시 없애주는 작업해야함
            return;
        }

        // 수신된 메시지를 화면에 표시하는 코드를 작성합니다.
        var $content= `<div class="incoming_msg">
                                <div class="incoming_msg_img"> <img src="`+nowChatImage+`" alt="profile"> </div>
                                <p>`+nowChatNick+`</p>
                                <div class="received_msg">
                                    <div class="received_withd_msg">
                                        <p>`+messageContent+`</p>
                                        <span class="time_date">`+getCurrentTime()+`</span></div>
                                </div>
                            </div>`
        $('.msg_history').append($content)
        $('.msg_history').scrollTop($('.msg_history')[0].scrollHeight);
        // 채팅 로그에 메시지를 추가합니다.
    };

    socket.onerror = function(error) {
        console.log("Chat Service Error: " + error);
    };

    socket.onclose = function(event) {
        console.log("Chat Service Off with code " + event.code + " and reason " + event.reason);
    };



    $('.msg_send_btn').on('click',function(){
        sendMessage()
    })
    $('#message').keypress(function(event) {
        if ($(this).is(':focus') && event.key === 'Enter') {
            event.preventDefault();
            $('.msg_send_btn').click();
        }
    });



    async function sendMessage() {
        var messageInput = document.getElementById("message");
        var checkmessage =messageInput.value.trim();
        if(checkmessage==0){
            return;
        }
        var message = messageInput.value;

        var messageToSend = {
            "message": message,
            "receiverUsername": nowChatEmail,//상대이메일
            "messageType":'text'
        };
        var jsonData=JSON.stringify(messageToSend)



        try {
            socket.send(jsonData);
            var content = ` <div class="outgoing_msg">
                                <div class="sent_msg">
                                    <p>`+message+`</p>
                                    <span class="time_date"> `+getCurrentTime()+`</span> </div>
                            </div>`


            $('.msg_history').append(content)
             $('.msg_history').scrollTop($('.msg_history')[0].scrollHeight);
        } catch (err) {
            Swal.fire({
                icon: 'error',
                title: '메세지 전송을 실패했습니다.',
                text: '잠시후에 다시 시도하거나 채팅방에 재접속 해주세요.'
            })
        }finally {
            messageInput.value = "";
        }


    }


    //이미지 전송 -> 전송중일 때 추가로 요청보내는걸 막자 loading 중 인걸 나타내든가
    $('#sendImageButton').on('click',async function(){
        var imageInput=$('#imageInput')[0];
        if(nowChatUser==undefined){
          await  Swal.fire({
               title:'채팅상대를 지정해주세요!',
                icon:'warning'
            });
          return;
        }
        if (!imageInput || !imageInput.files || imageInput.files.length === 0) {
          await Swal.fire({
                title:'이미지를 선택하신 후 전송 버튼을 눌러주세요!',
                icon:'warning'});
            return;
        }

        var SwalWithImage = Swal.mixin({
            customClass: {
                image: 'custom-swal-image',
                confirmButton: 'custom-swal-confirm-button',
                cancelButton: 'custom-swal-cancel-button',
            },
            buttonsStyling: true,
        });

        var result = await SwalWithImage.fire({
            title: '이 이미지를 전송하시겠습니까?',
            text: '이미지는 한 번에 한 개씩 전송 가능합니다.',
            imageUrl: URL.createObjectURL(imageInput.files[0]),
            imageWidth: 400,
            imageHeight: 400,
            imageAlt: 'chat image',
            showCancelButton: true,
            confirmButtonText: '전송',
            cancelButtonText: '취소',
            reverseButtons: true,
        });
        if(result.isConfirmed){

        } else if(result.dismiss === Swal.DismissReason.cancel){
            return;
        }

        var formData = new FormData();
        formData.append('file', imageInput.files[0]);
        formData.append('receiverNo', nowChatUser);
        formData.append('_csrf',$_csrf);

        try {
            var response = await $.ajax({
                url: '/api/v1/savechatimage',
                method: 'POST',
                data: formData,
                contentType: false,
                processData: false
            })

            var imageMessage=response.messageContent;
            console.log(imageMessage)
            var imageMessageToSend = {
                "message": imageMessage,
                "receiverUsername": nowChatEmail,//상대이메일
                "messageType":'image'
            };
            var jsonData=JSON.stringify(imageMessageToSend)
            socket.send(jsonData);
            //보낸걸 자기거에 띄우는거
            var content = ` <div class="outgoing_msg">
                                <div class="sent_msg">
                                    <p>`+imageMessage+`</p>
                                    <span class="time_date"> `+getCurrentTime()+`</span> </div>
                            </div>`


            $('.msg_history').append(content)
            $('.msg_history').scrollTop($('.msg_history')[0].scrollHeight);

        } catch (error) {
            console.log(error);
            console.log("이미지 전송실패")
            Swal.fire({
                title:'이미지 전송을 실패했습니다.',
                icon:'error'});
        }finally {
            imageInput.val(null);
        }

    })
</script>
<!--nowChatuse등 변수랑 채팅로그 나타내는 스크립트-->
<script>
    var nowChatUser=undefined;
    var nowChatEmail=undefined;
    var nowChatNick=undefined;
    var nowChatImage=undefined;

    $(document).on('click','#userclick',async function (){

        var userclickvalue = $(this).data("userno")
        if(nowChatUser==userclickvalue){
            return;
        }
        nowChatUser = userclickvalue;
        var userclickemailvalue=$(this).data("useremail")
        nowChatEmail =userclickemailvalue;
        var userclicknickvalue=$(this).data("usernick")
        nowChatNick=userclicknickvalue;
        var userclickimagevalue=$(this).data("userimage")
        nowChatImage=userclickimagevalue;
        var $nowchatusernick=$('#nowchatusernick')
        $nowchatusernick.text('')
        $nowchatusernick.append(nowChatNick);




        $('.msg_history').empty();
        $('.msg_send_btn').prop('disabled', false);
        $('.chat_list').removeClass('active_chat');

        $(this).parent().addClass('active_chat')



        //nowChatUser와의 채팅 기록 불러오가
        var chatLog = [];
        var $sender = $('#myMemberNo').val();

        $.ajax({
            type: "GET",
            url: "/api/v1/findchatlog",
            data:{receiverNo: nowChatUser},
            success: function(data) {
                chatLog = data;
                // 채팅창에 이전 채팅 내용을 출력합니다.
                for (var i = 0; i < chatLog.length; i++) {
                    var message = chatLog[i];
                    if(message.messageSenderNo==$sender){
                        var sendContent =`<div class="outgoing_msg">
                                <div class="sent_msg">
                                    <p>`+message.messageContent+`</p>
                                    <span class="time_date"> `+message.messageWriteDate+`</span> </div>
                            </div>`

                        $('.msg_history').append(sendContent)

                    }
                    if(message.messageSenderNo==nowChatUser) {
                        var receiveContent = `<div class="incoming_msg">
                                <div class="incoming_msg_img"> <img src="`+nowChatImage+`" alt="profile"> </div>
                                <p>`+nowChatNick+`</p>
                                <div class="received_msg">
                                    <div class="received_withd_msg">
                                        <p>` + message.messageContent + `</p>
                                        <span class="time_date">` + message.messageWriteDate + `</span></div>
                                </div>
                            </div>`

                        $('.msg_history').append(receiveContent)
                        // 메시지를 화면에 표시하는 코드를 작성합니다.
                    }

                }
                $('.msg_history').scrollTop($('.msg_history')[0].scrollHeight);
            },
            error: function(xhr, status, error) {
                console.log("Error while getting chat log: " + error);
                Swal.fire({
                    title:'채팅 기록을 못 불러 왔습니다.',
                    icon:'error'});
            }
        });

    });
</script>
<script>
   //이미지 전송 및 화면에 바로 띄우는 거
   var puchingSocket;
   if (url.includes("namohagae.kro.kr")){
       puchingSocket = new WebSocket('wss://namohagae.kro.kr/puching');
   }else if(url.includes("localhost:8081")){
       puchingSocket = new WebSocket('ws://localhost:8081/puching');
   }

   var pulat=undefined;
   var pulng=undefined;
   var address=undefined;

   puchingSocket.onopen=function (){
       console.log("Puching Service On");
   };
   //퍼칭상태가 실시간으로 변경되는 작업은 여기에서 하자
   puchingSocket.onmessage=function (event){
        console.log(event)
       //퍼칭 취소 메세지를 받는경우
       var message = event.data;
       var json = JSON.parse(message);
       var receiverUsername = json.receivername;
       var messageContent = json.message;
       var senderUsername= json.sendername;

       if(senderUsername!=nowChatEmail){   //여기다가 채팅방을 바꿔주는 css효과 넣고 누를시 없애주는 작업해야함
           return;
       }
       //퍼칭취소요청일 경우
       if(messageContent=='cancel'){
           var content=`<span class="puching-title">퍼칭이 취소 되었습니다</span>`
           $('.msg_history .puching-info').last().empty().append(content);
       }
       //퍼칭수락요청일 경우
       if(messageContent=='accept'){
           var content=`<span class="puching-description">퍼칭성공!</span>`
           $('.puching-info .accept-button').remove()
           $('.puching-info .disaccept-button').remove()
           $('.msg_history .puching-info').last().append(content);
       }

   }
   puchingSocket.onerror=function (error){
        console.log(error)
   }
   puchingSocket.onclose=function(event){
        console.log(event+'퍼칭웹소켓 닫힘')

   }
  async function sendPuching() {
       //현재 퍼칭상태라면 못보내게 막자  상대와 자신과의 퍼칭 기록중 퍼칭상태가 취소나 리뷰작성완료인 사람인것만 제외하고
       //현재 신청걸려는 사람과 내가 퍼칭중 인지 체크

       var $day=$('#day').val()
       var $time=$('#time').val()
        var date=$day+" "+$time
       if(compareDate(date)){
           Swal.fire({
               title:'날짜를 정확하게 입력해주세요',
               icon:'warning'});
           return;
       }
       if($day==null||$day==""||$day==undefined){
           Swal.fire({
               title:'날짜를 입력해주세요',
               icon:'warning'});
           return
       }
       if($time==null||$time==""||$time==undefined){
           Swal.fire({
               title:'퍼칭 시간을 입력해주세요',
               icon:'warning'});

           return
       }
       if((pulng || pulat)==null||""||undefined){
           Swal.fire({
               title:'퍼칭장소를 지정해주세요!',
               icon:'warning'});
           return;
       }
       if(nowChatEmail==undefined||""||null){
           Swal.fire({
               title:'퍼칭상대를 지정해주세요!',
               icon:'warning'});
           return;
       }
       var param={
           "receiverUsername":nowChatEmail,
           "lat":pulat,
           "lng":pulng,
           "day":$day,
           "time":$time,
           "address":address,
           "_csrf":$_csrf
       }
      try {
          await $.ajax({
              url:'/api/v1/sendpuching',
              type:'POST',
              data:param
          }).done(function(data){
              Swal.fire({
                  title:nowChatNick+'님에게 퍼칭신청을 보냈습니다!',
                  icon:'success'});
              popupBackground.style.display = "none";
              console.log(data)
              //content링 messageNo를 이용해서 append시키고 전송
              var puchingMessage=data.messageContent;
              console.log(puchingMessage)
              var puchingMessageToSend = {
                  "message": puchingMessage,
                  "receiverUsername": nowChatEmail,  //상대이메일
                  "messageType":'puching',
                  "_csrf":$_csrf
              };
              var jsonData=JSON.stringify(puchingMessageToSend)
              socket.send(jsonData);

              //자기거에 띄우는 코드
              var content = ` <div class="outgoing_msg">
                                <div class="sent_msg">
                                    <p>`+puchingMessage+`</p>
                                    <span class="time_date"> `+getCurrentTime()+`</span> </div>
                            </div>`


              $('.msg_history').append(content)
              $('.msg_history').scrollTop($('.msg_history')[0].scrollHeight);
          })
      }catch (err){
           console.log(err)
          Swal.fire({
              title:'퍼칭신청을 보내지 못했습니다',
              icon:'error'});
      }
   }

</script>
<!--페이지 진입시 상대넘버 가지고 왔는지 확인하는 스크립트-->
<script th="inline">
    var startuser = "[[${startuser}]]"
    if(startuser!=""){
        nowChatEmail=startuser
        var $nowchatusernick=$('#nowchatusernick')
        console.log(nowChatEmail)
        console.log("@@@@@@@@@@@@@@@@")
        // startuser(상대 이메일)값을 가지고 있으면 채티방에 append만시켜놓기
        $.ajax({
           url:"/api/v1/existchatroom",
           type:"GET",
           data:{
               receiverEmail:nowChatEmail
           }
        }).then(function (data){
            if(data===""|| data==null){
                return
            }
            console.log(data)
            var chatroom = ` <div class="chat_list">
        <a id="userclick" data-userno="`+data.chatRoomReceiverNo+`" data-useremail="`+data.memberEmail+`" data-usernick="`+data.memberNickName+`" data-userimage="`+data.memberImage+`">
            <div class="chat_people">
                <div class="chat_img"> <img src="`+data.memberImage+`" alt="profile"> </div>
                <div class="chat_ib">
                    <h5>`+data.memberNickName+`<span class="chat_date"></span></h5>
                </div>
            </div>
        </a>
    </div>`
            nowChatNick=data.memberNickName;
            nowChatUser=data.chatRoomReceiverNo;
            $nowchatusernick.text('')
            $nowchatusernick.append(nowChatNick);
           $('.inbox_chat').append(chatroom)
            $('.inbox_chat').find('.chat_list:last-child').addClass('active_chat');
            $('.msg_send_btn').prop('disabled', false);
            //페이지 진입시 startuseremail을 가지고 들어올 경우 채팅방을 append시켜놓고 send버튼을 활성화
            // 채팅방이 이미 생성되있는지 여부에 따라 채팅방을 append할지 원래있던방을 입력시키고 채팅로그를 띄운다
        }).catch(function(err){
            console.log("existchatroom ajax 요청의 catch"+err)
        })
    }
</script>
<!--메세지 전송시간 표시하는 함수 & 현재시간 보다 작은지 비교하는 함수-->
<script>
    function getCurrentTime() {
        let now = new Date();
        let year = now.getFullYear();
        let month = now.getMonth() + 1;
        let day = now.getDate();
        let hours = now.getHours();
        let minutes = now.getMinutes();
        let seconds = now.getSeconds();

        if (month < 10) {
            month = "0" + month;
        }
        if (day < 10) {
            day = "0" + day;
        }
        if (hours < 10) {
            hours = "0" + hours;
        }
        if (minutes < 10) {
            minutes = "0" + minutes;
        }
        if (seconds < 10) {
            seconds = "0" + seconds;
        }
        return year + "-" + month + "-" + day + " " + hours + ":" + minutes + ":" + seconds;
    }
    function compareDate(dateStr) {
        const currentDate = new Date(); // 현재 시간을 구합니다.
        const inputDate = new Date(dateStr); // 입력받은 날짜 값을 Date 객체로 변환합니다.

        return inputDate < currentDate; //  현재시간보다 작으면 트루를 반환
    }


</script>
<!--좌표 반올림 함수-->
<script>
    function roundLatlong(num,n){
        if(isNaN(num)){
            console.log(num+'은 숫자가 아니다!!!')
            return ;
        }
        return +(Math.round(num + "e+" + n)  + "e-" + n);
    }
</script>
<!--퍼칭메세지 이벤트 함수-->
<script>
    $(document).on('click','.location-button',function(){
        var lat= $(this).data('lat')
        var lng= $(this).data('lng')
        window.open('/puching/locationview?lat=' + lat + '&lng=' + lng,'장소보기','width=600,height=600')
    });
    $(document).on('click','.disaccept-button',async function(){
        try {
            var cancelParam={
                message:"cancel",
                receiverUsername:nowChatEmail
            }
            var jsondata=JSON.stringify(cancelParam)
            puchingSocket.send(jsondata)
            var content=`<span class="puching-title">퍼칭이 취소 되었습니다</span>`

            $(this).parent().empty().append(content);

        }catch (err){
            Swal.fire({
                title:'퍼칭신청을 취소하지 못했습니다',
                icon:'error'});
        }

    });
    $(document).on('click','.accept-button',async function(){
        try{
            var acceptParam={
                message:"accept",
                receiverUsername:nowChatEmail
            }
            var jsondata=JSON.stringify(acceptParam)
            puchingSocket.send(jsondata)
            //파칭수락한거 바로 어펜드 시키는 로직
            var content=`<span class="puching-description">퍼칭성공!</span>`
            $('.puching-info .accept-button').remove()
            $('.puching-info .disaccept-button').remove()
            $('.msg_history .puching-info').last().append(content);
        }catch (err){
            Swal.fire({
                title:'퍼칭신청을 수락하지 못했습니다',
                icon:'warning'});
        }

    });
    $(document).on('click','.review-button',async function(){
        if (!nowChatEmail) {
            Swal.fire({
                title:'리뷰를 작성할 상대의 채팅방을 클릭해주세요',
                icon:'warning'});
            return;
        }

        try {
            var data = await $.ajax({
                url: '/api/v1/puching/checkreviewpuching',
                type: 'GET',
                data: { receiverNo: nowChatUser }
            });
            var puchingNo = data.puchingNo;
            location.href = '/puching/reviewwrite?receiverNo=' + nowChatUser + '&puchingNo=' + puchingNo;
            console.log('리뷰작성으로 넘어가 버리기')
        } catch (err) {
            console.log(err);
            Swal.fire({
                title:'해당 유저에게 작성할 퍼칭 리뷰가 없습니다!',
                icon:'warning'});
        }


    });
</script>
<script>
    $(document).ready(function(){

        $('.btn-area i').hover(
            function() {
                $(this).addClass('fa-bounce');
            },
            function() {
                $(this).removeClass('fa-bounce');
            }
        );


    });
</script>
</body>
</html>