<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!------------------------------------------------------------------------------------------------------------------------------>
    <!--기본 CND, Script, CSS 내장 삽입-->
    <th:block th:replace="~{fragments/head :: head}"></th:block>
    <!--기타 삽입(해당 페이지 별로 아래에 추가할 것)-->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=06433b9c88fbeb5b8da71ebd01fd13ed&libraries=services"></script>
    <!------------------------------------------------------------------------------------------------------------------------------>
    <title>퍼칭 메인화면</title>
    <!--a태그 아이콘 스타일-->
    <style>
        .nowpos:hover{
            cursor: pointer;
           background-color: #ded7d7;
        }
        .nowpos{
            display: flex;
            width: 29px;
            height: 29px;
            background-color: #ffffff;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            position:absolute;
            right:10px;
            top:10px;
            z-index: 1;

        }
        .item a{
            float: right;
           padding-top: 20px;
        }

    </style>
    <!--로딩div스타일-->
    <style>
        .loader{
            position: relative;
            overflow: hidden;
            box-shadow: -5px -5px -5px
            rgba(255,255,255,0.1),
            10px 10px 10px rgba(0,0,0,0.4),
            inset -5px -5px -5px rgba(255,255,255,0.2),
            inset 10px 10px 10px rgba(0,0,0,0.4);
            height: 100px;
            width: 100px;
            border-radius: 50%;
            bottom: 43%;
        }
        .loader:before{
            position: absolute;
            content: '';
            z-index: 20;
            opacity: 10;
            top:18px;
            left: 18px;
            right: 18px;
            bottom: 18px;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: -5px -5px -5px
            rgba(255,255,255,0.1),
            10px 10px 10px rgba(0,0,0,0.4),
            inset -5px -5px -5px rgba(255,255,255,0.2),
            inset 10px 10px 10px rgba(0,0,0,0.4);
        }
        .loader span{
            position: absolute;
            height: 100%;
            width: 100%;
            filter: blur(20px);
            border-radius: 50%;
            background: linear-gradient(#e37a40, #ffffff, #ffffff);
            animation: loader 0.6s linear infinite;
        }
        @keyframes loader {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .puching-container{
            display: flex;
            margin-top:8vh ;
            margin-left: 2vw;
            margin-right: 2vw;
        }
    </style>
    <style>
        #itemList{
            height: 500px;
            width:35%;
            overflow-y: auto;
            border: 3px solid #ea986b;
            padding: 10px;
            margin-left: 2vw;
            border-radius: 5%;
        }
        .item {
            margin-bottom: 10px;
            border-top: 2px solid #ea986b ;
            border-bottom: 2px solid #ea986b;
            padding: 15px 10px 10px;
            height:100px;
            font-weight: 900;
            font-family: "Nanum Gothic" ;
            font-size: 20px;
            color: #ea986b;
        }

        .itemImage{
            border-radius: 70%;
            width: 70px;

        }
        .itemNickname{
            padding: 10px;
            margin:0 auto;
            font-family:"Nanum Gothic";
            font-size: 18px;
            font-weight: bold;
            color: #ea986b;
        }

        #townCnt{
            font-weight: 800;
            color: white;
            font-size: 20px;
        }
    </style>
    <style>
        .map_wrap {position:relative;width:60%;height:500px;
        }
        .title {font-weight:bold;display:block;}
        .hAddr {position:absolute;left:10px;top:10px;border-radius: 5px;background:#ea986b;z-index:1;padding:5px;opacity: 0.7; color: #ffffff;font-weight: bold;}
        #centerAddr {display:block;margin-top:2px;font-weight: normal;}
        .bAddr {padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    </style>
</head>
<body>
<div id="page">
    <header id="header" th:replace="~{fragments/header :: header}"></header>
    <nav id="nav" th:replace="~{fragments/nav :: nav}"></nav>
    <main>
        <aside id="aside" th:replace="~{fragments/aside :: aside}">        </aside>
        <!--section  section   section   section-->
        <section id="section">

        <div class="puching-container">
            <div class="map_wrap">
                <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden; border-radius: 5%;border:3px solid #ea986b;"></div>
                <div class="hAddr">
                    <span class="title">지도중심기준 행정동 주소정보</span>
                    <span id="centerAddr"></span>
                </div>
                <div class="nowpos">
                    <a onclick="getCurrentPosBtn()"><i class="fa-solid fa-location-crosshairs fa-lg" style="color: #f1722a;"></i></a>
                </div>
            </div>
            <div id="itemList">
            </div>
        </div>
            <div id="loading" class="loader" style="display: none;left: 73%">
                <span></span>
            </div>
            <!--좌표 자리수 맞추는 함수 geoloaction함수 updatelist함수   -->
            <script>
                var pageNum = 1; // 현재 페이지
                var pageSize = 10; // 한 페이지당 아이템 개수
                var isLoading = false;

                function roundLatlong(num,n){
                    if(isNaN(num)){
                        console.log(num+'은 숫자가 아니다!!!')
                        return ;
                    }
                    return +(Math.round(num + "e+" + n)  + "e-" + n);
                }
             async function locationLoadSuccess(pos){
                    // geo로 받은 내위치
                    var currentPos = new kakao.maps.LatLng(pos.coords.latitude,pos.coords.longitude);

                    await map.panTo(currentPos);

                    var marker = new kakao.maps.Marker({
                       position: currentPos
                    });
                    await marker.setMap(null);
                    await marker.setMap(map)
                    await $('#itemList').empty();
                    pageNum=1;
                    await loadItems(pageNum,pageSize,pos.coords.latitude,pos.coords.longitude)
                    await $('#loading').hide();

                    // map.setCenter(currentPos);
                }
               async function locationLoadError(pos){
                    var defalut_LatLng = new kakao.maps.LatLng(37.4398411, 126.6640894)

                    await map.panTo(defalut_LatLng)
                   Swal.fire({
                       title:'위치 정보를 찾을 수 없습니다.',
                       icon:'warning'});
                    await $('#loading').hide();
                }
             async function getCurrentPosBtn(){
                   await $('#loading').show();
                   await navigator.geolocation.getCurrentPosition(locationLoadSuccess,locationLoadError);

                }




            </script>
            <!-- 유저리스트 페이징    -->
            <script>

                    var $itemList= $('#itemList')

                    // 스크롤 이벤트 핸들러 등록
                    $itemList.scroll(function() {

                        if (($itemList.scrollTop()+20) + $itemList.height() >= $itemList[0].scrollHeight) {
                            // 리스트의 끝까지 도달함

                            console.log(pageNum)
                            var center=map.getCenter();
                            var now_Centerlag=roundLatlong(center.Ma,7);
                            var now_Centerlng=roundLatlong(center.La,7);

                            pageNum++;
                            loadItems(pageNum,pageSize,now_Centerlag,now_Centerlng); //

                        }
                    });

                    // 중심좌표에 따른 유저리스트 부르는 함수
                     async function loadItems(pageNum,pageSize,latitude,longitude) {
                         if (!isLoading) {
                             isLoading = true;
                             $('#loading').show(); // 로딩 div 노출
                             $.ajax({
                                 url: "/api/v1/puching/userlist",
                                 type: "GET",
                                 data: {
                                     pageNum: pageNum,
                                     pageSize: pageSize,
                                     latitude: latitude,
                                     longitude: longitude
                                 },
                                 success: await function (data) {
                                     var userdata = data;
                                     console.log(userdata);

                                     // 데이터 가져오기 성공
                                     var itemList = $("#itemList");
                                     $.each(userdata, function (i, item) {
                                         itemList.append("<div class='item'><img class='itemImage' src='"+item.memberImage+"' alt='profile image'><" +
                                             "span class='itemNickname'>" + item.memberNickName + "</span>" +
                                             "<a href=/member/profile?memberNo="+item.memberNo+"><i class=\"fa-solid fa-circle-user fa-2xl\" style=\"color: #ea986b;\"></i></a>" + item.distance + "KM</div>");

                                     });
                                     isLoading = false;
                                     $('#loading').hide();
                                     },
                                 error: await function (err) {
                                     console.log(err)
                                     // 데이터 가져오기 실패
                                     Swal.fire({
                                         title:'유저정보를 가져올 수 없습니다.',
                                         icon:'warning'});
                                     isLoading = false;
                                     $('#loading').hide();
                                 }

                             });



                         }

                     }


            </script>
            <!-- 지도 생성 -->
            <script>
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                    mapOption = {
                        center: new kakao.maps.LatLng(37.4398411, 126.6640894), // 지도의 중심좌표 geo로 값을 변경해주자
                        level: 3 // 지도의 확대 레벨
                    };
                // 지도를 생성한다
                var map = new kakao.maps.Map(mapContainer, mapOption);
                map.setMinLevel(3);
                map.setMaxLevel(6);
            </script>
           <!-- 동네좌표 생성 및 이벤트 함수들-->
            <script>
                // 다각형에 마우스오버 이벤트가 발생했을 때 변경할 채우기 옵션입니다
                var town_mouseoverOption = {
                    fillColor: '#ea986b', // 채우기 색깔입니다
                    fillOpacity: 0.4 // 채우기 불투명도 입니다
                };
                // 다각형에 마우스아웃 이벤트가 발생했을 때 변경할 채우기 옵션입니다
                var town_mouseoutOption = {
                    fillColor: '#ea986b', // 채우기 색깔입니다
                    fillOpacity: 0.7 // 채우기 불투명도 입니다
                };
                 function updatetown() {
                    $.get("/api/v1/puching/townlist",async function (data) {
                        var circles = await data.map(function (i, position) {
                            var circle = new kakao.maps.Circle({
                                map: map, // 원을 표시할 지도 객체
                                center: new kakao.maps.LatLng(i.townLatitude, i.townLongitude), // 지도의 중심 좌표
                                radius: 100, // 원의 반지름 (단위 : m)
                                fillColor: '#ea986b', // 채움 색
                                fillOpacity: 0.7, // 채움 불투명도
                                strokeWeight: 3, // 선의 두께
                                strokeColor: '#de743a', // 선 색
                                strokeOpacity: 0.9, // 선 투명도
                                strokeStyle: 'solid' // 선 스타일
                            });
                            // var infowindow = new kakao.maps.InfoWindow({
                            //     map: map,
                            //     position: new kakao.maps.LatLng(i.townLatitude, i.townLongitude),
                            //     content: i.townDong + '^_^' + i.townCnt + '명'
                            // });
                            var customOverlay = new kakao.maps.CustomOverlay({
                                map:map,
                                position :new kakao.maps.LatLng(i.townLatitude, i.townLongitude),
                                content : '<div id="townCnt" ">'+i.townCnt+'</div>'
                            });

                            // 원클릭시 리스트 초기화 및 조건에 맞는 리스트 출력
                            kakao.maps.event.addListener(circle, 'click', function () {
                                var circlecenter = circle.getPosition();
                                var Ma = roundLatlong(circlecenter.Ma, 7);
                                var La = roundLatlong(circlecenter.La, 7);
                                map.panTo(new kakao.maps.LatLng(Ma, La));
                                $('#itemList').empty();
                                pageNum=1;
                                loadItems(pageNum,pageSize,Ma,La);
                            });

                            // 마커에 mouseover 이벤트를 등록한다
                            kakao.maps.event.addListener(circle, 'mouseover', function () {
                                circle.setOptions(town_mouseoverOption);
                            });

                            // 마커에 mouseout 이벤트 등록
                            kakao.maps.event.addListener(circle, 'mouseout', function () {
                                circle.setOptions(town_mouseoutOption);
                            });
                            return circle;
                        })


                    })
                }
                // 지도 확대 레벨 변화 이벤트를 등록한다
                kakao.maps.event.addListener(map, 'zoom_changed', function () {
                    console.log('지도의 현재 확대레벨은 ' + map.getLevel() + '레벨 입니다.');
                    // var level = map.getLevel();
                    // if(level==3){
                    //     $('#townCnt').css('font-size','50px')
                    // }
                    // if(level>=4){
                    //     $('#townCnt').css('font-size','20px')
                    // }
                });
                // 드러그 앤드 이벤트 발생시 리스트 초기화하고 중앙 좌표에서 가까운 사람을 리스트로 출력
                kakao.maps.event.addListener(map, 'dragend', function() {
                    var center=map.getCenter();
                    var now_Centerlag=roundLatlong(center.Ma,7);
                    var now_Centerlng=roundLatlong(center.La,7);
                    $('#itemList').empty();
                    pageNum=1;
                    loadItems(pageNum,pageSize,now_Centerlag,now_Centerlng);
                });

            </script>
            <!--좌표 주소로 변환 함수 및 객체-->
            <script>
                var geocoder = new kakao.maps.services.Geocoder();

                kakao.maps.event.addListener(map, 'idle', function() {
                    console.log("2123123")
                    searchAddrFromCoords(map.getCenter(), displayCenterInfo);
                });

                function searchAddrFromCoords(coords, callback) {
                    // 좌표로 행정동 주소 정보를 요청합니다
                    geocoder.coord2RegionCode(coords.getLng(), coords.getLat(), callback);
                }

                function displayCenterInfo(result, status) {
                    if (status === kakao.maps.services.Status.OK) {
                        var infoDiv = document.getElementById('centerAddr');

                        for(var i = 0; i < result.length; i++) {
                            // 행정동의 region_type 값은 'H' 이므로
                            if (result[i].region_type === 'H') {
                                infoDiv.innerHTML = result[i].address_name;
                                break;
                            }
                        }
                    }
                }
            </script>

            <!--document ready-->
            <script>
                $(document).ready(async function(){
                    await updatetown();
                    var center=map.getCenter();
                    var now_Centerlag=roundLatlong(center.Ma,7);
                    var now_Centerlng=roundLatlong(center.La,7);

                   await loadItems(pageNum,pageSize,now_Centerlag,now_Centerlng); //
                    await  searchAddrFromCoords(center, displayCenterInfo);

                });

            </script>

        </section>
        <aside th:replace="~{fragments/bside :: bside}"></aside>
    </main>
    <footer id="footer" th:replace="~{fragments/footer :: footer}"></footer>
</div>


</body>
</html>
