<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <!------------------------------------------------------------------------------------------------------------------------------>
  <!--기본 CND, Script, CSS 내장 삽입-->
  <th:block th:replace="~{fragments/head :: head}"></th:block>
  <!--기타 삽입(해당 페이지 별로 아래에 추가할 것)-->
  <!--서치바 스타일-->
  <style>
    ::selection {
      background: #eaad8a;
    }

    .search-wrapper {
      position: absolute;
      transform: translate(-50%, -50%);
      top:40%;
      left:50%;
    }
    .search-wrapper.active {}

    .search-wrapper .input-holder {
      height: 70px;
      width:70px;
      overflow: hidden;
      background: rgb(237, 158, 113);
      border-radius:6px;
      position: relative;
      transition: all 0.3s ease-in-out;
    }
    .search-wrapper.active .input-holder {
      width:450px;
      border-radius: 50px;
      background: rgb(230, 177, 147,0.5);
      transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    }
    .search-wrapper .input-holder .search-input {
      width:100%;
      height: 50px;
      padding:0px 70px 0 20px;
      opacity: 0;
      position: absolute;
      top:0px;
      left:0px;
      background: transparent;
      box-sizing: border-box;
      border:none;
      outline:none;
      font-family:"Open Sans", Arial, Verdana;
      font-size: 22px;
      font-weight: 400;
      line-height: 20px;
      color: #090303;
      transform: translate(0, 60px);
      transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
      transition-delay: 0.3s;
    }
    .search-wrapper.active .input-holder .search-input {
      opacity: 1;
      transform: translate(0, 10px);
    }
    .search-wrapper .input-holder .search-icon {
      width:70px;
      height:70px;
      border:none;
      border-radius:6px;
      background: #ff9557;
      padding:0px;
      outline:none;
      position: relative;
      z-index: 2;
      float:right;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    .search-wrapper.active .input-holder .search-icon {
      width: 50px;
      height:50px;
      margin: 10px;
      border-radius: 30px;
    }
    .search-wrapper .input-holder .search-icon .search-span {
      width:22px;
      height:22px;
      display: inline-block;
      vertical-align: middle;
      position:relative;
      transform: rotate(45deg);
      transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
    }
    .search-wrapper.active .input-holder .search-icon .search-span {
      transform: rotate(-45deg);
    }
    .search-wrapper .input-holder .search-icon .search-span::before, .search-wrapper .input-holder .search-icon .search-span::after {
      position: absolute;
      content:'';
    }
    .search-wrapper .input-holder .search-icon .search-span::before {
      width: 4px;
      height: 11px;
      left: 9px;
      top: 16px;
      border-radius: 2px;
      background: #ffffff;
    }
    .search-wrapper .input-holder .search-icon .search-span::after {
      width: 21px;
      height: 21px;
      left: 0px;
      bottom: 6px;
      border-radius: 16px;
      border: 4px solid #ffffff;
    }
    .search-wrapper .close {
      position: absolute;
      z-index: 1;
      top:24px;
      right:20px;
      width:25px;
      height:25px;
      cursor: pointer;
      transform: rotate(-180deg);
      transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
      transition-delay: 0.2s;
    }
    .search-wrapper.active .close {
      right:-50px;
      transform: rotate(45deg);
      transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
      transition-delay: 0.5s;
    }
    .search-wrapper .close::before, .search-wrapper .close::after {
      position:absolute;
      content:'';
      background: #ff9557;
      border-radius: 2px;
    }
    .search-wrapper .close::before {
      width: 5px;
      height: 25px;
      left: 10px;
      top: 0px;
    }
    .search-wrapper .close::after {
      width: 25px;
      height: 5px;
      left: 0px;
      top: 10px;
    }
    .search-container{

      width: 70%;
      height: 60%;
      border: 4px solid #ea986b;
      border-radius: 10px;
      display: flex;
      position: relative;
      top: 30%;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
    }
    .search-container p {
      font-size: 1.0em;
      font-family: 'Nanum Gothic', sans-serif;
      border: 1px solid red;

    }
.user-img-wrap{
  position: relative;
  padding: 15px 15px 15px 15px;
  border: 2px solid #374956;
  width: 45%;
  height: 90%;
  margin: 20px 15px 20px 15px;
  overflow-y: auto;
  animation: fadein 1s;
}

.user-info-wrap{
  position: relative;
  padding: 15px 15px 15px 15px;
  border: 2px solid #374956;
  width: 45%;
  height: 90%;
  margin: 20px 15px 20px 15px;
  animation: fadein 1.5s;
}
.user-img{
  width: 100%;
  height: 50%;
}
.user-img img{
  width: 100%;
  border-radius: 10px;
}
.user-introduce{
  margin-top: 15px;
  width: 100%;
  height: 40%;
  overflow-y: auto;
  display: inline-block;
}
.profile-btn{
  width: 100%;
  height: 20%;
  border-radius: 10px;
  border: 2px solid #f4984e;
  background-color: #ecae8c;
  font-family: "Nanum Gothic",sans-serif;
  font-size: 20px;
  color: white;
  font-weight: 600;
  margin-top: 73px;

}

@keyframes fadein {
  from{
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
  </style>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>
<nav th:replace="~{fragments/nav :: nav}"></nav>
<main>
  <aside th:replace="~{fragments/aside :: aside}"></aside>
  <section>
    <div class="search-wrapper">
      <div class="input-holder">
        <input type="text" class="search-input" placeholder="Type to search" />
        <button class="search-icon" onclick="searchToggle(this, event);"><strong class="search-span"></strong></button>
      </div>
      <strong class="close search-span" onclick="searchToggle(this, event);"></strong>
    </div>
    <div class="search-container">
    <span>찾으실 분의 닉네임을 검색해주세요!</span>
    </div>
<script>
  let isLoading=false;

  function searchToggle(obj, evt){
    var container = $(obj).closest('.search-wrapper');
    if(!container.hasClass('active')){
      container.addClass('active');
      evt.preventDefault();
    }
    else if(container.hasClass('active') && $(obj).closest('.input-holder').length == 0){
      container.removeClass('active');
      // clear input
      container.find('.search-input').val('');
    }
  };

  $('.search-input').on('keypress', function (event){
    if($(this).is(':focus') && event.key === 'Enter'){
      event.preventDefault();
      $('.search-icon').click();
    }

  });

  $('.search-icon').on('click',async function(){
    const $input=$('.search-input').val();
    const $schcontainer=$('.search-container');
    if(!$input){
      return;
    };
    const param={
      usernick:$input
    };
    console.log(param)
    try{
      $schcontainer.empty();
      const res= await $.ajax({
      url:'/api/v1/puching/searchuser',
      method:'GET',
      data:param
    });
      console.log(res);
      const membergrade=res.memberGrade/10
      const ondo =membergrade.toFixed(1);
    const tql=`<div class="user-img-wrap">
<div class="user-img">
  <img src=`+res.memberProfile+` alt="profileimage">
</div>
  <a href="/member/profile?memberNo=`+res.memberNo+`"><button class="profile-btn">프로필</button></a>
</div>
<div class="user-info-wrap">
  <p>닉네임: `+res.memberNickname+`</p>
  <p>이메일: `+res.memberEmail+`</p>
  <p>퍼칭온도: `+ondo+`</p>
  <p>`+res.memberDogSignEnabled+`</p>
  <div class="user-introduce">
    <p>자기소개 : `+res.memberIntroduce+`</p>
  </div>
</div>`;

      $schcontainer.append(tql);

    }catch (err){
      console.log(err)
      $schcontainer.empty();
      $schcontainer.append(`<span class="no-user">유저를 찾을 수 없습니다.</span>`)
    };

  });
</script>

  </section>
  <aside th:replace="~{fragments/bside :: bside}"></aside>
</main>
<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>