<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <!------------------------------------------------------------------------------------------------------------------------------>
  <!--기본 CND, Script, CSS 내장 삽입-->
  <th:block th:replace="~{fragments/head :: head}"></th:block>
  <!--기타 삽입(해당 페이지 별로 아래에 추가할 것)-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"/>
  <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  <!------------------------------------------------------------------------------------------------------------------------------>
  <title>Sign in example • Pico.css</title>
  <meta name="description" content="A minimalist layout for Login pages. Built with Pico CSS." />
  <script th:inline="javascript">
    const msg = /*[[${msg}]]*/ null;
    if (msg !== null) {
      alert(msg);
    }
  </script>
  <script>
    function loginWithKakao() {
      Kakao.Auth.loginForm({
        success: function(authObj) {
          // save access token in local storage
          localStorage.setItem('accessToken', authObj.access_token);
          // retrieve user information from Kakao API server
          const xhr = new XMLHttpRequest();
          xhr.open('GET', 'https://kapi.kakao.com/v2/user/me');
          xhr.setRequestHeader('Authorization', 'Bearer ' + authObj.access_token);
          xhr.onreadystatechange = async function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
              const response = JSON.parse(xhr.responseText);
              // extract email and name from the response
              const email = response.kakao_account.email;
              const name = response.properties.nickname;
              const reuslt = await $.ajax("/api/v1/member/checkEmail?email="+email);
              // send email and name to Spring Boot controller
              if(reuslt==true){
                document.getElementById("username").value = email;
                document.getElementById("password").value = email;
                $('#login').append($_csrf_input).attr('action','/api/v1/login').attr('method','post').submit();
              }else{
                document.getElementById("kakaoEmail").value = email;
                document.getElementById("kakaoName").value = name;
                $('#kakaoJoin').attr('action','/member/kakaoJoin').attr('method','post').submit();
              }

              // redirect to a page after successful login and data submission
            } else if (xhr.readyState === 4) {
              console.log('Failed to retrieve user information from Kakao:', xhr.status);
            }
          };
          xhr.send();
        },
        fail: function(err) {
          console.log('Failed to log in with Kakao:', err);
        }
      });
    }
    $(document).ready(function () {
      Kakao.init('06433b9c88fbeb5b8da71ebd01fd13ed');
      $('#kakao-btn').click(async function (){
        loginWithKakao();
      })


      $('#form_button').click(function (){
        $('#login').append($_csrf_input).attr('action','/api/v1/login').attr('method','post').submit();
      })

    });
  </script>

</head>
<style>
  /* Grid */


  .no > a {
    margin-right:6px;
    list-style: none;
    text-decoration: none;
    color: var(--muted-color);
  }
  body>main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 7rem);
    padding: 1rem 0;
  }
  .kakao {
    float:right;
    width:50%;
  }
  article {
    padding: 0;
    overflow: hidden;
  }

  article div {
    padding: 1rem;
  }

  @media (min-width: 576px) {
    body>main {
      padding: 1.25rem 0;

    }


    article div {
      padding: 1.25rem;
    }

  }
  @media(max-width: 768px) {

  }

  @media (min-width: 768px) {
    body>main {
      padding: 1.5rem 0;
    }

    article div {
      padding: 1.5rem;

    }

    span > a {
      display:inline-block;
      font-size:16px;
      line-height:40px;


    }

  }


  @media (min-width: 992px) {
    body>main {
      padding: 1.75rem 0;
    }
    span > a {
      display:inline-block;
      line-height:0;
    }
    article div {
      padding: 1.75rem;
    }

  }

  @media (min-width: 1200px) {
    body>main {
      padding: 2rem 0;
    }

    article div {
      padding: 2rem;
    }
  }



  /* Hero Image */
  article div:nth-of-type(2) {
    display: none;
    background-color: #374956;
    background-image: url("img/alessio-soggetti-8jeWeKdygfk-unsplash-1000x1200.jpg");
    background-position: center;
    background-size: cover;
  }

  @media (min-width: 992px) {
    .grid>div:nth-of-type(2) {
      display: block;

    }

  }

  /* Footer */
  body>footer {
    padding: 1rem 0;
  }
</style>
<body>
<!-- Nav -->


<!-- Main -->
<main class="container">
  <article class="grid">
    <div>
      <hgroup>
        <h1>Sign in</h1>
        <h2>A minimalist layout for Login pages</h2>
      </hgroup>
      <!--            <form id="form" action="/api/v1/login" method="post">-->

      <form id="login">
        <label for="username">ID: </label>
        <input
                id="username"
                type="text"
                name="username"
                placeholder="Login"
        />

        <label for="password">PW: </label>
        <input
                id="password"
                type="password"
                name="password"
                placeholder="Password"
        />
      </form>
      <fieldset class="box">


        <span class="no" id="no1"><a href="/member/join">회원가입</a></span>

        <span class="no"><a href="/member/find">아이디/비밀번호 찾기</a></span>
        <button id="kakao-btn"><img id="logo_kakao" src="/image/embeded/kakao_login_medium_wide.png" class="kakao"></button>
        <button id="form_button" type="button" class="contrast">Login</button>
        <form id="kakaoJoin">
          <input type="hidden" id="_csrf" name="_csrf">
          <input type="hidden" id="kakaoEmail" name="kakaoEmail">
          <input type="hidden" id="kakaoName" name="kakaoName">
        </form>
      </fieldset>

      <!--                <button id="form_button" type="button" class="contrast">Login</button>-->

      <!--            </form>-->
    </div>
    <div style="color:white">산책하는 사진이나 나 모하개 소개
      <a href="/">메인으로</a>
    </div>
  </article>
</main>
<!-- ./ Main -->

<!-- Footer -->
<footer class="container-fluid">
  <small>
    <span>박지환</span>
    <span>김현욱</span>
    <span>강문채</span>
    <span>신동훈</span>
    <span>최준휘</span>
    <span>여기는 각자맡은파트나 깃허브주소 그런거 올리면될듯요</span>
  </small>
</footer>

</body>
</html>
